<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="CSS/cart.css">
<!--copy here-->
<head>
	<title>CosplayShop</title>
</head>

<body>
<body background="images/back1.png">

<div id="banner">
	<ul>
		<li>Welcome to The Cosplay Shop!</li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li><a href="index.html"><span>Home</span></a></li>
		<li><a href="http://wwww.google.com"><span>Accessories & Wigs</span></a></li>
		<li><a href="http://wwww.google.com"><span>Props</span></a></li>
		<li><a href="http://wwww.google.com"><span>Contact</span></a></li>
	</ul>
</div>
<!--to here-->
<div id="container">
	<div id="image"></div>
	<div id="side"></div>
	<div id="descrevi"></div>
	<div id="YMAL"></div>
	<div id="contact"></div>
	<div id="footer"></div>

	<div id="chibi">
		<img src="images/chibi1.png">
	</div>
	<div id="chibi2">
		<img src="images/chibi1.png">
	</div>

</div>

</body>

</html>